{
  "name": "azure_api",
  "version": "1.0.0",
  "description": "azure web api",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "khutjo maputla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
